<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Guest19ModelStoreContainer" CdmEntityContainer="Guest19Entities">
    <EntitySetMapping Name="CommodityChapters">
      <EntityTypeMapping TypeName="Guest19Model.CommodityChapter">
        <MappingFragment StoreEntitySet="CommodityChapters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CommoditySectionId" ColumnName="CommoditySectionId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommodityRoots">
      <EntityTypeMapping TypeName="Guest19Model.CommodityRoot">
        <MappingFragment StoreEntitySet="CommodityRoots">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CommodityChapterId" ColumnName="CommodityChapterId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Guest19Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>